html {
  height: 100%;
  font-family: system-ui, sans-serif;
  --bg-dark-container: hsla(213, 9%, 23%, 1.00);
}

html.dark {
  background-color: var(--gray-9);
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

nav {
  grid-row: 1 / 2;
}

.dark nav {
  background-color: var(--bg-dark-container);
}
main {
  grid-row: 2 / 3;
}

.dark .card {
  background-color: var(--bg-dark-container);
}

footer {
  grid-row-start: 3;
  grid-row-end: 4;
}

.dark footer {
  background-color: var(--bg-dark-container);
}

h1 {
  font-size: var(--font-size-fluid-3);
}

.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6, .dark p, .dark ul, .dark li {
  color: var(--gray-4);
}

button {
  padding-block: 0.75ch;
  padding-inline: var(--size-relative-6);
  background-image: var(--_bg);
  color: var(--_text);
}

button.btn-custom {
  --_bg: linear-gradient(var(--indigo-5), var(--indigo-7));
  --_border: var(--indigo-6);
  --_text: var(--indigo-0);
  --_ink-shadow: 0 1px 0 var(--indigo-9);
}

.blog-post__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: var(--size-5);
}

@custom-media var(--md-n-below);
@media (--md-n-below) {
  .blog-post__grid {
    grid-template-columns: 1fr;
  }
}